{
  "name": "tk-reg-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.1.6",
    "formik": "^0.11.11",
    "lodash": "^4.17.10",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.1.0"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "cross-env NODE_PATH=src react-scripts eject"
  }
}
